<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .switch {
            opacity: 0;
            position: absolute;
            z-index: 1;
            width: 18px;
            height: 18px;
            cursor: pointer;
        }
        .switch + .lable {
            position: relative;
            display: inline-block;
            margin: 0;
            line-height: 20px;
            min-height: 18px;
            min-width: 18px;
            font-weight: normal;
            cursor: pointer;
        }
        .switch + .lable::before {
            cursor: pointer;
            font-family: fontAwesome;
            font-weight: normal;
            font-size: 12px;
            color: #32a3ce;
            content: "\a0";
            background-color: #fafafa;
            border: 1px solid #c8c8c8;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            border-radius: 0;
            display: inline-block;
            text-align: center;
            height: 16px;
            line-height: 14px;
            min-width: 16px;
            margin-right: 1px;
            position: relative;
            top: -1px;
        }
        .switch:checked + .lable::before {
            display: inline-block;
            content: "\f00c";
            background-color: #f5f8fc;
            border-color: #adb8c0;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
            inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05),
            inset 15px 10px -12px rgba(255, 255, 255, 0.1);
        }
        /* CSS3 on/off switches */
        .switch + .lable {
            margin: 0 4px;
            min-height: 24px;
        }
        .switch + .lable::before {
            font-weight: normal;
            font-size: 11px;
            line-height: 17px;
            height: 20px;
            overflow: hidden;
            border-radius: 12px;
            background-color: #f5f5f5;
            -webkit-box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.15);
            border: 1px solid #ccc;
            text-align: left;
            float: left;
            padding: 0;
            width: 52px;
            text-indent: -21px;
            margin-right: 0;
            -webkit-transition: text-indent 0.3s ease;
            -o-transition: text-indent 0.3s ease;
            transition: text-indent 0.3s ease;
            top: auto;
        }
        .switch.switch-bootstrap + .lable::before {
            font-family: FontAwesome;
            content: "\f00d";
            box-shadow: none;
            border-width: 0;
            font-size: 16px;
            background-color: #a9a9a9;
            color: #f2f2f2;
            width: 52px;
            height: 22px;
            line-height: 21px;
            text-indent: 32px;
            -webkit-transition: background 0.1s ease;
            -o-transition: background 0.1s ease;
            transition: background 0.1s ease;
        }
        .switch.switch-bootstrap + .lable::after {
            content: "";
            position: absolute;
            top: 2px;
            left: 3px;
            border-radius: 12px;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            width: 18px;
            height: 18px;
            text-align: center;
            background-color: #f2f2f2;
            border: 4px solid #f2f2f2;
            -webkit-transition: left 0.2s ease;
            -o-transition: left 0.2s ease;
            transition: left 0.2s ease;
        }
        .switch.switch-bootstrap:checked + .lable::before {
            content: "\f00c";
            text-indent: 6px;
            color: #fff;
            border-color: #b7d3e5;
        }
        .switch-primary > .switch.switch-bootstrap:checked + .lable::before {
            background-color: #337ab7;
        }
        .switch-success > .switch.switch-bootstrap:checked + .lable::before {
            background-color: #5cb85c;
        }
        .switch-danger > .switch.switch-bootstrap:checked + .lable::before {
            background-color: #d9534f;
        }
        .switch-info > .switch.switch-bootstrap:checked + .lable::before {
            background-color: #5bc0de;
        }
        .switch-warning > .switch.switch-bootstrap:checked + .lable::before {
            background-color: #f0ad4e;
        }
        .switch.switch-bootstrap:checked + .lable::after {
            left: 32px;
            background-color: #fff;
            border: 4px solid #fff;
            text-shadow: 0 -1px 0 rgba(0, 200, 0, 0.25);
        }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="container">
        <br /><br />

        <div class="row align-items-center justify-content-center">
          <h1>Door Control</h1>
        </div>

        <br />

        <form method="POST">
          
          <p>PORTA 1</p>
          <div class="form-row">
            <p><strong>Status: </strong><span class='status'>Open</span></p>
            <br />
            <label class="label-switch switch-primary">
              <input
                type="checkbox"
                class="switch switch-bootstrap"
                name="status"
                id="status"
                value="1"
                checked="checked"/>
                <span class="lable"></span>
            </label>
          </div>
        </form>

        <br /><br />
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js "
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
      crossorigin="anonymous "
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js "
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 "
      crossorigin="anonymous "
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js "
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy "
      crossorigin="anonymous "
    ></script>
    <script>
        $(document).ready(function() {
            $('.switch').click(function() {
                var current_status = $('.status').text();
                if (current_status === 'Close'){
                    $('.status').html('Open');
                } else {
                    $('.status').html('Close');
                }
            });
        });
    </script>
  </body>
</html>
